<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .block1{
            position: absolute;
            width: 100%;  
            background-color: white; 
            height: 500px;
        }
        .block2 {
            position: absolute;
            width: 100%;
            background-color: black;
            height: 500px;
            margin-top: 500px;
        }
        
        .container {
            display: flex;
            justify-content: center;
        }
        .tasks {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            position: relative;
            width: 50%;
            height: 500px;
            top: 250px;
            border: 10px solid red;
            border-radius: 50px;
            padding: 10px;
        }
        #doTask {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 50%;  
            
            border-right: 5px solid black;
        }
        #doTask h4 {
            color: red;
        }
        #addTask {
            height: 100%;
            width: 50%;   
            border-left: 5px solid black;
        }
        #addTask h4 {
           color: red;
           margin-left: 20px; 
        }
        .writeTask {
            border: none;
            border-bottom: 3px solid black;
            margin-left: 30%;
        }
        .writeTask:focus {
            outline: none;
            border-bottom: 3px solid black;
        }
        #add {
            margin-left: 40%;
            margin-top: 30px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="container">
    <div class="tasks">
        <div id="doTask">
            <h4>Список завдань</h4>
            
            <div class="list">
                
            </div>
        </div>
        
        <div id="addTask">
            <h4>Додати нове завдання</h4>
            <input class='writeTask' type="text">
            <br>
            <input type="button" id="add" value="Додати">
        </div>
    </div>
</div>

    <script src="script1.js">
function removeTask(event) {
    event.target.remove()
 }
    </script>
</body>
</html>